logging.level.br.com.pti.fish_monitoring: DEBUG

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.generate-ddl = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
